// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1%;
  padding-top: 2%;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  .mixin1();
  .SpaceWalkers {
    .mixin2();
  }
  a {
    font-size: 1.6rem;
    padding: 2.5rem;
    color: black;
    text-decoration: none;
    @media @phone {
      padding: 1.5rem;
    }
  }
}
